<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xU8-aA-aRw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--현재 상영작-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesPlayingListViewController" customModule="CleanArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="boU-t7-5gY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="g7y-ml-n45" customClass="MoviesPlayingTableViewCell" customModule="CleanArchitecture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g7y-ml-n45" id="CCJ-Mr-xMb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb3-Ay-xkX">
                                                    <rect key="frame" x="30" y="10" width="354" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nJb-Hc-rzT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAc-lN-OeH">
                                                    <rect key="frame" x="30" y="41" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjo-T1-Uge">
                                                    <rect key="frame" x="30" y="71.5" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eb3-Ay-xkX" secondAttribute="trailing" constant="10" id="6FB-FL-ZFW"/>
                                                <constraint firstItem="PAc-lN-OeH" firstAttribute="leading" secondItem="CCJ-Mr-xMb" secondAttribute="leadingMargin" constant="10" id="TbV-8z-QTu"/>
                                                <constraint firstItem="Eb3-Ay-xkX" firstAttribute="leading" secondItem="CCJ-Mr-xMb" secondAttribute="leadingMargin" constant="10" id="Vu8-sR-S71"/>
                                                <constraint firstItem="Eb3-Ay-xkX" firstAttribute="top" secondItem="CCJ-Mr-xMb" secondAttribute="top" constant="10" id="ixe-06-dAM"/>
                                                <constraint firstItem="cjo-T1-Uge" firstAttribute="top" secondItem="PAc-lN-OeH" secondAttribute="bottom" constant="10" id="mb8-ph-vY9"/>
                                                <constraint firstItem="PAc-lN-OeH" firstAttribute="top" secondItem="Eb3-Ay-xkX" secondAttribute="bottom" constant="10" id="qAS-tk-sD8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cjo-T1-Uge" secondAttribute="trailing" constant="10" id="sPE-hY-u9B"/>
                                                <constraint firstItem="cjo-T1-Uge" firstAttribute="leading" secondItem="CCJ-Mr-xMb" secondAttribute="leadingMargin" constant="10" id="suK-UP-sm7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PAc-lN-OeH" secondAttribute="trailing" constant="10" id="t9s-JN-oIK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cjo-T1-Uge" secondAttribute="bottom" constant="10" id="yNd-re-NGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="labelOverview" destination="cjo-T1-Uge" id="SpX-vZ-xlu"/>
                                            <outlet property="labelReleaseDate" destination="PAc-lN-OeH" id="kgg-2N-vMN"/>
                                            <outlet property="labelTitle" destination="Eb3-Ay-xkX" id="YoR-t7-GV9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="boU-t7-5gY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Qt-or-ucn"/>
                            <constraint firstItem="boU-t7-5gY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BvN-Vg-uVy"/>
                            <constraint firstAttribute="bottom" secondItem="boU-t7-5gY" secondAttribute="bottom" id="Ofl-Mu-8uJ"/>
                            <constraint firstItem="boU-t7-5gY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PgJ-et-VaO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="현재 상영작" id="SH5-xp-kRh">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="8YD-VN-bci"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="boU-t7-5gY" id="fga-U8-aff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bot-GZ-tfB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xU8-aA-aRw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TeX-yK-y02">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8RV-zI-icD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hve-sU-fyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
